<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>WineShack</title>
<link rel="stylesheet" href="/css/app.css" />
     
</head>
<style type="text/css">
table.gradienttable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.gradienttable th {
	padding: 0px;
	background: #d5e3e4;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q1ZTNlNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2NjZGVlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiM2M4Y2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #d5e3e4 0%, #ccdee0 40%, #b3c8cc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5e3e4), color-stop(40%,#ccdee0), color-stop(100%,#b3c8cc));
	background: -webkit-linear-gradient(top,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	background: -o-linear-gradient(top,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	background: -ms-linear-gradient(top,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	background: linear-gradient(to bottom,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	border: 1px solid #999999;
}
table.gradienttable td {
	padding: 0px;
	background: #ebecda;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZWNkYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2UwZTBjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjZWNlYjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ebecda 0%, #e0e0c6 40%, #ceceb7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebecda), color-stop(40%,#e0e0c6), color-stop(100%,#ceceb7));
	background: -webkit-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -o-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -ms-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: linear-gradient(to bottom,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	border: 1px solid #999999;
}
table.gradienttable th p{
	margin:0px;
	padding:8px;
	border-top: 1px solid #eefafc;
	border-bottom:0px;
	border-left: 1px solid #eefafc;
	border-right:0px;
}
table.gradienttable td p{
	margin:0px;
	padding:8px;
	border-top: 1px solid #fcfdec;
	border-bottom:0px;
	border-left: 1px solid #fcfdec;;
	border-right:0px;
}
</style>
<body>
<!-- <div class="container" >



		<table class="table">
			<tr>
				<th>Id</th>
				<th >Description</th>
				<th  width="200">Price</th>
				<th>country</th>
				<th>producer</th>
				<th>vintage</th>
				<th>varietal</th>

			</tr>
			
			
			<tr  th:each="product : ${products}" bgcolor="white">
				<td th:text="${product.id}">Id</td>
				<td th:text="${product.name}">descirption</td>
				<td th:text="${product.price_in_cents}" width="200">price</td>
				<td th:text="${product.origin}">country</a></td>
				<td th:text="${product.producer_name}">producer</td>
				<td th:text="${product.stock_type}">vintage</td>
				<td th:text="${product.varietal}">varietal</td>
			</tr>
		</table>


	</div>-->
	
	
	<div class="container">
	
	<table class="gradienttable"  >
		<tr style="border: inherit;" background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));">
			<th background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));" style="border: ;">ID</a></th>
			<th background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));" style="border: inherit;">Description</a></th>
			<th background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));" style="border: inherit;">Price</a></th>
			<th background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));" style="border: inherit;">Wine Type</a></v>
			<th background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));" style="border: inherit;">Country</a></th>
			<th background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));" style="border: inherit;">Producer</a></th>
			<th background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));" style="border: inherit;">Vintage</a></th>
			<th background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));" style="border: inherit;">Varietal</a></th>
		</tr>
			<tr  th:each="product : ${products}">	
				<td background="background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));" style="font-family: 'Rock Salt', cursive" th:text="${product.id}">Id</td>
				<td style="font-family: 'Rock Salt', cursive" th:text="${product.name}">descirption</td>
				<td style="font-family: 'Rock Salt', cursive" th:text="${product.price_in_cents}" width="200">price</td>
				<td style="font-family: 'Rock Salt', cursive" th:text="${product.secondary_category}" width="200">Wine Type</td>
				<td style="font-family: 'Rock Salt', cursive" th:text="${product.origin}">country</a></td>
				<td style="font-family: 'Rock Salt', cursive" th:text="${product.producer_name}">producer</td>
				<td style="font-family: 'Rock Salt', cursive" th:text="${product.stock_type}">vintage</td>
				<td style="font-family: 'Rock Salt', cursive" th:text="${product.varietal}">varietal</td>
			</tr>
			
	</table>
</div>

</body>
</html>